---
# base values
couchdb_server_url_proto: "http"
couchdb_server_url_host: "127.0.0.1"
couchdb_server_url_port: "5984"
couchdb_schema_name: "cyc"

# constructed values
couchdb_server_url_base_no_user: "{{ couchdb_server_url_proto }}://{{ couchdb_server_url_host }}:{{ couchdb_server_url_port }}"
couchdb_server_url_base: "{{ couchdb_server_url_proto }}://{{ couchdb_user }}:{{ couchdb_password }}@{{ couchdb_server_url_host }}:{{ couchdb_server_url_port }}"
couchdb_server_url_schema: "{{ couchdb_server_url_base }}/{{ couchdb_schema_name }}"